###

This is an example program to show how you can
create a pulsing light that changes between some chosen colors

###

# Our led strip is connected to pin 10
@use pins { 10 }; 

# Telling the program that we are using an led strip
@decl type { strip }; 

# Our led strip has 100 addressable leds
@decl addressable { 100 };

# We now want to declare our colors
@set $colors = { (255, 255, 255), (132, 220, 198), (165, 255, 214), (255, 166, 158), (255, 104, 107) };

# If the program loops, this is where it will loop from
@decl _start;

# Pick 1 random color and put it in $picked
@pick $picked { $colors, 1 };

# Set all pins to that color
@color pin - { 1/100 } = $picked;

# Set max brightness to the commandline arg brightness, or 100 (if brightness isn't declared)
@set $max_brightness = $args:brightness | 100;

# set min brightness to 0
@set $min_brightness = 0;

# Set a for loop between min and max brightness with a +1 standard step, having the current value be stored in $brightness
@for ( $min_brightness:$max_brightness ) | $brightness | {

    # Set brightness on all pins to brightness
    @brightess pin - { 1/100} = $brightness;

    # refresh the pin
    @run pin;

    # delay this pins for 100ms
    @delay pin - { 100 };
};

# Specifying the step should be -1
@for ( $max_brightness:$min_brightness ) | $brightness, step { -1 } | { 
    # Set brightness on all pins to the brightness
    @brightness pin - { 1/100 } = $brightness; 

    # Refresh the pin
    @run pin;

    # add a delay for this pin only for 100ms
    @delay pin - { 100 };
};

# If the loop commandline arg has been specified loop the code, else exit
@loop | @exit




